# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB\uC11C\uBC84 \uD0C0\uC785(mysql, oracle) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType = mysql

# Database configuration props
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

# hibernate props
hibernate.dialect=${hibernate.dialect}
hibernate.show.sql=${hibernate.show.sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

# File Path
Globals.fileStorePath =  /mnt
Globals.SynchrnServerPath = /mnt
system.uploadpath = /mnt